<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Activity 2</title>
    <style>
        img {
            width: 100%;
            height: 50%;
            object-fit: contain;
        }
        </style>
</head>
<body>
    <h1>Learning Activity 2</h1>
    <p>1. What does abbreviation HTML stand for?</p>
    <p>Hyper Text Markup Language</p>
    <p>2. What does the abbreviation CSS stand for?</p>
    <p>Cascading Style Sheets </p>
    <p>3. What is JavaScript?</p>
    <p>Controls the behavior of different elements</p>
    <p>Enter your Repl.it account below:</p>
    <p>https://replit.com/@btrevino2</p>
    <img src="img/Machu_Picchu.jpg">
</body>
</html>